<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>

    <style>
        .encabezado {
            background: cadetblue;
            width: 100%;
            height: 20%;
        }
        
        .center {
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 30px;
        }
        
        .datos {
            background: lightblue;
            width: 100%;
            height: 70%;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .footer {
            background: royalblue;
            width: 100%;
            height: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="encabezado">
        <div class="center">Mi Portafolio</div>
    </header>
    <section class="datos">
        <div>
            <div>Nombres</div>
            <div>Apellidos</div>
        </div>
    </section>
    <footer class="footer">Tacna -2020</footer>
</body>

</html>